# Start Smartyads Ads.txt #
smartyads.com, 19909, DIRECT, fd2bde0ff2e62c5d

#Banner In-App
adform.com, 2795, RESELLER
loopme.com, 11426, RESELLER, 6c8d5f95897a5a3b
conversantmedia.com, 100264, RESELLER, 03113cd04947736d
pubmatic.com, 161970, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 3563866356, DIRECT
improvedigital.com, 2345, DIRECT
singularads.com,  895023 , RESELLER
themediagrid.com, DI2GUZ, DIRECT, 35d5010d7789b49d

#Banner Web
conversantmedia.com, 100264, RESELLER, 03113cd04947736d
loopme.com, 11426, RESELLER, 6c8d5f95897a5a3b
adform.com, 2795, RESELLER
pubmatic.com, 161970, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 3563866356, DIRECT
improvedigital.com, 2345, DIRECT
richaudience.com, PJgvK4kTic, RESELLER
motorik.io, 599, DIRECT
videoheroes.tv, 212654, RESELLER, 064bc410192443d8
Integralstream.com, 2, RESELLER

#CTV
loopme.com, 11426, RESELLER, 6c8d5f95897a5a3b
conversantmedia.com, 100264, RESELLER, 03113cd04947736d
pubmatic.com, 161970, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 3563866356, DIRECT
improvedigital.com, 2345, DIRECT
themediagrid.com, DI2GUZ, DIRECT, 35d5010d7789b49d
motorik.io, 100653, DIRECT
motorik.io, 599, DIRECT
videoheroes.tv, 212654, RESELLER, 064bc410192443d8
Integralstream.com, 2, RESELLER

#Video In-App
loopme.com, 11426, RESELLER, 6c8d5f95897a5a3b
conversantmedia.com, 100264, RESELLER, 03113cd04947736d
pubmatic.com, 161970, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 3563866356, DIRECT
improvedigital.com, 2345, DIRECT
singularads.com,  895023 , RESELLER
themediagrid.com, DI2GUZ, DIRECT, 35d5010d7789b49d

#Video Web
adform.com, 2742, RESELLER
improvedigital.com, 2345, DIRECT
pubmatic.com, 161970, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 3563866356, DIRECT
loopme.com, 11426, RESELLER, 6c8d5f95897a5a3b
richaudience.com, PJgvK4kTic, RESELLER
Integralstream.com, 2, RESELLER

#Audio
adtonos.com, PUB2669313295, DIRECT
tritondigital.com, 38083, RESELLER, 19b4454d0b87b58b
adform.com, 2423, RESELLER, 9f5210a2f0999e32
appnexus.com, 14256, RESELLER, f5ab79cb980f11d1
xandr.com, 14344, RESELLER
adswizz.com, adtonos, RESELLER
amplifier.audio, PUB2669313295, DIRECT
rubiconproject.com, 25906, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25908, RESELLER, 0bfd66d529a55807
bidscube.com, 500030, DIRECT, 6ecc87a1e0269657
openx.com, 540170114, RESELLER, 6a698e2ec38604c6
instreamatic.com, 106, RESELLER
adswizz.com, entravision, DIRECT
mosher.media, 305, DIRECT
# End Smartyads Ads.txt #
